* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}
body {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(hsl(273, 75%, 66%), hsl(240, 73%, 65%));
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.main {
  max-width: 360px;
  width: 360px;
  min-width: 360px;
  margin: auto;
  margin-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0rem 2.5rem 4rem;
  background-color: white;
  border-radius: 3rem;
  margin-top: 100px;
  box-shadow: 20px 20px 20px 10px rgba(0, 0, 0, 0.2);
  /* position: relative; */
}
.section {
  width: 100%;
}
.img {
  max-width: 60%;
  height: auto;
  position: relative;
  top: -75px;
}
.h1 {
  text-align: center;
  font-size: 3rem;
}
.btn {
  padding-left: 0;
  padding-right: 0;
}
.btn:focus {
  font-weight: bold;
}
.card * {
  text-align: left;
  background: transparent;
  border: none;
}
.card-header {
  border-top: none;
  border-left: none;
  border-right: none;
  padding-left: 0;
  padding-right: 0;
}

@media screen and (min-width: 1000px) {
  .main {
    flex-direction: row;
    max-width: 70%;
    width: 70%;
    min-width: 70%;
    padding: 4rem 2.5rem;
    border-radius: 1rem;
  }
  .h1 {
    text-align: left;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 20px;
  }
  .section {
    width: 50%;
    margin-left: auto;
  }
  .img {
    max-width: 50%;
    height: auto;
    position: relative;
    top: -50%;
    left: -12%;
  }
}
